/* Generated by linux-ricing — {{name}} */
/* Rofi theme. Reference with: @theme "~/.config/rofi/hermes-theme.rasi" */

* {
    background:     {{background}};
    foreground:     {{foreground}};
    primary:        {{primary}};
    accent:         {{accent}};
    surface:        {{surface}};
    muted:          {{muted}};
    danger:         {{danger}};
}

window {
    background-color: @background;
    border:           2px solid;
    border-color:     @primary;
    border-radius:    8px;
    padding:          20px;
    width:            40%;
}

mainbox {
    background-color: transparent;
}

inputbar {
    background-color: @surface;
    border-radius:    4px;
    padding:          6px 8px;
    margin:           0 0 8px 0;
    children:         [prompt, entry];
}

prompt {
    color:        @primary;
    padding:      0 6px 0 0;
}

entry {
    color:        @foreground;
    placeholder:  "Search...";
    placeholder-color: @muted;
}

listview {
    background-color: transparent;
    lines:            8;
    scrollbar:        false;
}

element {
    padding:          6px 8px;
    border-radius:    4px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @primary;
    text-color:       @background;
}

element alternate.normal {
    background-color: @surface;
    text-color:       @foreground;
}
