# Generated by linux-ricing — {{name}}
# kitty theme fragment. Include in kitty.conf with: include theme.conf

background {{background}}
foreground {{foreground}}
cursor {{accent}}
cursor_text_color {{background}}
selection_background {{primary}}
selection_foreground {{background}}
color0 {{surface}}
color1 {{danger}}
color2 {{success}}
color3 {{warning}}
color4 {{primary}}
color5 {{secondary}}
color6 {{accent}}
color7 {{foreground}}
color8 {{muted}}
color9 {{danger}}
color10 {{success}}
color11 {{warning}}
color12 {{primary}}
color13 {{secondary}}
color14 {{accent}}
color15 {{foreground}}
