# Generated by linux-ricing — {{name}}
# Hyprland color theme include.
# In hyprland.conf add: source = ~/.config/hypr/hermes-theme.conf

# Border colors
general {
    col.active_border   = rgb({{primary_hex}}) rgb({{accent_hex}}) 45deg
    col.inactive_border = rgb({{surface_hex}})
    gaps_in  = 5
    gaps_out = 10
}

# Decoration
decoration {
    col.shadow        = rgb({{background_hex}})
    col.shadow_inactive = rgb({{surface_hex}})
    rounding = 8
}

# Group colors
group {
    col.border_active   = rgb({{primary_hex}})
    col.border_inactive = rgb({{muted_hex}})
}
