; Generated by linux-ricing — {{name}}
; Custom KDE chrome: optional widgets plus terminal/window border frames
;
; Launch:       eww daemon && eww open-many hermes-terminal-frame hermes-window-frame
; Reload SCSS:  eww reload
; Full restart: eww kill && eww daemon && eww open-many hermes-terminal-frame hermes-window-frame
; Debug:        eww logs
; Inspector:    eww inspector

; ── Data sources ─────────────────────────────────────────────────────────────

(defpoll hermes-clock-time :interval "1s"
  "date '+%H:%M'")

(defpoll hermes-clock-date :interval "60s" "date '+%A %b %d'")

(defpoll hermes_kernel :interval "30m" "uname -r | cut -d- -f1")

; ── Widget definitions ────────────────────────────────────────────────────────

(defwidget hermes-topbar-widget []
  (box :class "hermes-topbar" :orientation "h" :space-evenly false
    (label :class "hermes-brand" :text "{{name}}")
    (box :class "hermes-workspaces" :orientation "h"
      (label :text "Ⅰ") (label :text "Ⅱ") (label :text "Ⅲ") (label :text "Ⅳ"))
    (box :hexpand true)
    (label :class "hermes-meter" :text "CPU ${round(EWW_CPU.avg, 0)}%")
    (label :class "hermes-meter" :text "RAM ${EWW_RAM.used_mem_perc}%")
    (label :class "hermes-clock-time" :text hermes-clock-time)))

(defwidget hermes-side-stack-widget []
  (box :class "hermes-side-stack" :orientation "v" :space-evenly false
    (label :class "hermes-section" :text "SYSTEM")
    (progress :class "hermes-progress cpu" :value {EWW_CPU.avg})
    (progress :class "hermes-progress ram" :value {EWW_RAM.used_mem_perc})
    (label :class "hermes-small" :text hermes_kernel)
    (label :class "hermes-section" :text "NETWORK")
    (label :class "hermes-small" :text "network telemetry")
    (label :class "hermes-small" :text "theme chrome active")))

(defwidget hermes-focus-card-widget []
  (box :class "hermes-focus-card" :orientation "v" :space-evenly false
    (label :class "hermes-section" :text hermes-clock-date)
    (label :class "hermes-focus-title" :text "desktop is an instrument")
    (label :class "hermes-focus-sub" :text "custom widgets carry the theme — not the KDE toolbar")))

(defwidget hermes-bottom-dock-widget []
  (box :class "hermes-bottom-dock" :orientation "h" :space-evenly false
    (label :class "hermes-dock-pill" :text "term")
    (label :class "hermes-dock-pill" :text "web")
    (label :class "hermes-dock-pill" :text "files")
    (label :class "hermes-dock-pill accent" :text "launcher")))

(defwidget hermes-terminal-frame-widget []
  (box :class "hermes-terminal-frame"
    (box :class "hermes-frame-label" :halign "start" :valign "start"
      (label :text "{{name}} terminal"))))

(defwidget hermes-window-frame-widget []
  (box :class "hermes-window-frame"
    (box :class "hermes-frame-label" :halign "end" :valign "start"
      (label :text "{{name}} border"))))

; ── Windows ───────────────────────────────────────────────────────────────────

(defwindow hermes-top-bar
  :monitor 0
  :geometry (geometry :x "0px" :y "14px" :width "94%" :height "48px" :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-hermes-top-bar"
  (hermes-topbar-widget))

(defwindow hermes-side-stack
  :monitor 0
  :geometry (geometry :x "18px" :y "92px" :width "220px" :height "290px" :anchor "top left")
  :stacking "overlay" :exclusive false :focusable false
  :namespace "eww-hermes-side-stack"
  (hermes-side-stack-widget))

(defwindow hermes-focus-card
  :monitor 0
  :geometry (geometry :x "26px" :y "110px" :width "360px" :height "132px" :anchor "bottom right")
  :stacking "overlay" :exclusive false :focusable false
  :namespace "eww-hermes-focus-card"
  (hermes-focus-card-widget))

(defwindow hermes-bottom-dock
  :monitor 0
  :geometry (geometry :x "0px" :y "18px" :width "500px" :height "58px" :anchor "bottom center")
  :stacking "overlay" :exclusive false :focusable false
  :namespace "eww-hermes-bottom-dock"
  (hermes-bottom-dock-widget))

(defwindow hermes-terminal-frame
  :monitor 0
  :geometry (geometry :x "82px" :y "126px" :width "760px" :height "470px" :anchor "top left")
  :stacking "overlay" :exclusive false :focusable false
  :namespace "eww-hermes-terminal-frame"
  (hermes-terminal-frame-widget))

(defwindow hermes-window-frame
  :monitor 0
  :geometry (geometry :x "72px" :y "86px" :width "68%" :height "72%" :anchor "center")
  :stacking "overlay" :exclusive false :focusable false
  :namespace "eww-hermes-window-frame"
  (hermes-window-frame-widget))
