// Auto-generated by linux-ricing — {{name}}
// Edit hermes-theme.yuck / hermes-palette.scss and run `eww reload` to apply changes.
// Full widget restart: eww kill && eww daemon && eww open-many hermes-terminal-frame hermes-window-frame

// ── Palette variables ────────────────────────────────────────────────────────
$hermes-background: {{background}};
$hermes-foreground: {{foreground}};
$hermes-primary:    {{primary}};
$hermes-secondary:  {{secondary}};
$hermes-accent:     {{accent}};
$hermes-surface:    {{surface}};
$hermes-muted:      {{muted}};
$hermes-danger:     {{danger}};
$hermes-success:    {{success}};
$hermes-warning:    {{warning}};

// ── Base window ──────────────────────────────────────────────────────────────
window {
  background-color: transparent;
}

// ── custom desktop chrome ─────────────────────────────────────────────────────
.hermes-topbar, .hermes-side-stack, .hermes-focus-card, .hermes-bottom-dock,
.hermes-terminal-frame, .hermes-window-frame {
  background-color: rgba($hermes-surface, 0.92);
  border: 1px solid rgba($hermes-primary, 0.72);
  box-shadow: 0 12px 36px rgba($hermes-background, 0.62);
  color: $hermes-foreground;
}

.hermes-topbar {
  border-radius: 999px;
  padding: 8px 18px;
}

.hermes-side-stack, .hermes-focus-card {
  border-radius: 24px;
  padding: 18px;
}

.hermes-bottom-dock {
  border-radius: 22px;
  padding: 10px 14px;
}

.hermes-terminal-frame, .hermes-window-frame {
  background-color: rgba($hermes-background, 0.10);
  border: 2px solid rgba($hermes-primary, 0.85);
  border-radius: 28px;
  box-shadow: 0 0 0 1px rgba($hermes-accent, 0.35), 0 20px 80px rgba($hermes-background, 0.72);
}

.hermes-terminal-frame {
  border-radius: 32px;
}

.hermes-window-frame {
  border-color: rgba($hermes-accent, 0.72);
}

.hermes-frame-label {
  margin: 12px 18px;
  padding: 4px 9px;
  border-radius: 999px;
  background: rgba($hermes-surface, 0.82);
  color: $hermes-muted;
  font-family: "{{monospace}}", monospace;
  font-size: 10px;
}

.hermes-brand, .hermes-section, .hermes-clock-time {
  font-family: "{{monospace}}", monospace;
  font-weight: bold;
}

.hermes-brand {
  color: $hermes-primary;
  margin-right: 18px;
}

.hermes-workspaces label, .hermes-meter, .hermes-dock-pill {
  background: rgba($hermes-background, 0.45);
  border-radius: 999px;
  margin: 0 4px;
  padding: 5px 10px;
}

.hermes-workspaces label:first-child, .hermes-dock-pill.accent {
  background: $hermes-primary;
  color: $hermes-background;
}

.hermes-meter, .hermes-small, .hermes-focus-sub {
  font-family: "{{ui_font}}", sans-serif;
  font-size: 11px;
  color: $hermes-muted;
}

.hermes-clock-time {
  font-size: 18px;
  color: $hermes-foreground;
}

.hermes-section {
  color: $hermes-accent;
  letter-spacing: 0.18em;
  margin-bottom: 10px;
}

.hermes-progress trough {
  background-color: rgba($hermes-background, 0.7);
  border-radius: 999px;
  min-height: 8px;
}

.hermes-progress progress {
  background: linear-gradient(90deg, $hermes-primary, $hermes-accent);
  border-radius: 999px;
}

.hermes-focus-title {
  font-family: "{{ui_font}}", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: $hermes-foreground;
}
