; Generated by linux-ricing — {{name}}
; Default EWW widget: themed clock overlay
;
; Launch:       eww daemon && eww open hermes-clock
; Reload SCSS:  eww reload
; Full restart: eww kill && eww daemon && eww open hermes-clock
; Debug:        eww logs
; Inspector:    eww inspector

; ── Data sources ─────────────────────────────────────────────────────────────

(defpoll hermes-clock-time :interval "1s"
  "date '+%H:%M'")

(defpoll hermes-clock-date :interval "60s"
  "date '+%A %b %d'")

; ── Widget definition ─────────────────────────────────────────────────────────

(defwidget hermes-clock-widget []
  (box :class "hermes-clock-box"
       :orientation "v"
       :space-evenly false
    (label :class "hermes-clock-time" :text hermes-clock-time)
    (label :class "hermes-clock-date" :text hermes-clock-date)))

; ── Window ────────────────────────────────────────────────────────────────────

(defwindow hermes-clock
  :monitor 0
  :geometry (geometry :x "16px" :y "16px"
                      :width "200px" :height "76px"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-hermes-clock"
  (hermes-clock-widget))
