// Auto-generated by linux-ricing — {{name}}
// Edit hermes-theme.yuck / hermes-palette.scss and run `eww reload` to apply changes.
// Full widget restart (after Yuck changes): eww kill && eww daemon && eww open hermes-clock

// ── Palette variables ────────────────────────────────────────────────────────
$hermes-background: {{background}};
$hermes-foreground: {{foreground}};
$hermes-primary:    {{primary}};
$hermes-secondary:  {{secondary}};
$hermes-accent:     {{accent}};
$hermes-surface:    {{surface}};
$hermes-muted:      {{muted}};
$hermes-danger:     {{danger}};
$hermes-success:    {{success}};
$hermes-warning:    {{warning}};

// ── Base window ──────────────────────────────────────────────────────────────
window {
  background-color: transparent;
}

// ── hermes-clock widget ──────────────────────────────────────────────────────
.hermes-clock-box {
  background-color: $hermes-surface;
  border-radius: 10px;
  border: 1px solid $hermes-primary;
  padding: 10px 16px;
}

.hermes-clock-time {
  font-family: "{{monospace}}", monospace;
  font-size: 26px;
  font-weight: bold;
  color: $hermes-foreground;
}

.hermes-clock-date {
  font-family: "{{ui_font}}", sans-serif;
  font-size: 11px;
  color: $hermes-muted;
}
