# Generated by linux-ricing — {{name}}
# Dunst color theme fragment.
# For dunst >= 1.7: include in dunstrc with:
#   include = ~/.config/dunst/hermes-dunstrc
# For older dunst: manually merge into dunstrc.

[global]
    frame_color = "{{primary}}"
    separator_color = "{{surface}}"

[urgency_low]
    background = "{{background}}"
    foreground = "{{muted}}"
    frame_color = "{{surface}}"
    timeout = 5

[urgency_normal]
    background = "{{background}}"
    foreground = "{{foreground}}"
    frame_color = "{{primary}}"
    timeout = 10

[urgency_critical]
    background = "{{danger}}"
    foreground = "{{background}}"
    frame_color = "{{danger}}"
    timeout = 0
