/* Generated by linux-ricing — {{name}} */

window {
    background-color: {{background}};
    border: 2px solid {{primary}};
    border-radius: {{radius}};
}

#input {
    background-color: {{surface}};
    color: {{foreground}};
    border: none;
    border-radius: {{radius}};
    padding: 8px;
    margin: 4px;
}

#outer-box {
    background-color: {{background}};
    padding: 8px;
}

#inner-box {
    background-color: {{background}};
}

#entry {
    background-color: transparent;
    color: {{foreground}};
    padding: 6px 12px;
    border-radius: {{radius}};
}

#entry:selected {
    background-color: {{primary}};
    color: {{selected_text}};
}

#text {
    color: {{foreground}};
}

#text:selected {
    color: {{selected_text}};
}
