# Generated by linux-ricing — {{name}}
# Alacritty colors section (TOML format, alacritty >= 0.13)
# Place in ~/.config/alacritty/colors.toml and import with:
#   import = ["~/.config/alacritty/colors.toml"]

[colors.primary]
background = "{{background}}"
foreground = "{{foreground}}"

[colors.cursor]
text   = "{{background}}"
cursor = "{{accent}}"

[colors.selection]
text       = "{{background}}"
background = "{{primary}}"

[colors.normal]
black   = "{{surface}}"
red     = "{{danger}}"
green   = "{{success}}"
yellow  = "{{warning}}"
blue    = "{{primary}}"
magenta = "{{secondary}}"
cyan    = "{{accent}}"
white   = "{{foreground}}"

[colors.bright]
black   = "{{muted}}"
red     = "{{danger}}"
green   = "{{success}}"
yellow  = "{{warning}}"
blue    = "{{primary}}"
magenta = "{{secondary}}"
cyan    = "{{accent}}"
white   = "{{foreground}}"
