/* Generated by linux-ricing — {{name}} */
/* Waybar stylesheet. Load with: waybar --style ~/.config/waybar/style-hermes.css */

* {
    font-family: "{{ui_font}}", sans-serif;
    font-size: 14px;
    border: none;
    border-radius: 0;
    min-height: 0;
}

window#waybar {
    background-color: {{background}};
    color: {{foreground}};
    border-bottom: 2px solid {{primary}};
    transition: background-color 0.3s ease;
}

#workspaces button {
    padding: 0 5px;
    color: {{muted}};
    background-color: transparent;
}

#workspaces button:hover {
    background-color: {{surface}};
    color: {{foreground}};
}

#workspaces button.focused {
    background-color: {{primary}};
    color: {{background}};
}

#workspaces button.urgent {
    background-color: {{danger}};
    color: {{background}};
}

#clock,
#battery,
#network,
#pulseaudio,
#cpu,
#memory,
#temperature {
    padding: 0 10px;
    color: {{foreground}};
}

#battery.warning {
    color: {{warning}};
}

#battery.critical {
    color: {{danger}};
    font-weight: bold;
}

#network.disconnected {
    color: {{muted}};
}

tooltip {
    background-color: {{surface}};
    border: 1px solid {{primary}};
    color: {{foreground}};
}
