# Generated by linux-ricing — {{name}}
# KDE color scheme file. Place in ~/.local/share/color-schemes/
# Applied via: plasma-apply-colorscheme {{name}}

[ColorEffects:Disabled]
Color={{surface}}
ColorAmount=0.55
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{muted}}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundNormal={{surface}}
ForegroundNormal={{foreground}}
DecorationFocus={{primary}}
DecorationHover={{secondary}}

[Colors:Selection]
BackgroundNormal={{primary}}
ForegroundNormal={{background}}

[Colors:Tooltip]
BackgroundNormal={{surface}}
ForegroundNormal={{foreground}}

[Colors:View]
BackgroundNormal={{background}}
ForegroundNormal={{foreground}}

[Colors:Window]
BackgroundNormal={{background}}
ForegroundNormal={{foreground}}

[General]
Name={{name}}
