/* Generated by linux-ricing — {{name}} */

.notification-row:focus,
.notification-row:hover {
    background-color: {{surface}};
}

.notification {
    border-radius: {{radius}};
    border: 2px solid {{primary}};
    background-color: {{background}};
    color: {{foreground}};
    padding: 12px;
    margin: 4px;
}

.notification.critical {
    border-color: {{danger}};
}

.close-button {
    background: {{surface}};
    color: {{foreground}};
    border: none;
    border-radius: {{radius}};
    padding: 4px;
}

.close-button:hover {
    background-color: {{danger}};
    color: {{danger_text}};
}

.notification-default-action {
    border-radius: {{radius}};
    background-color: transparent;
    color: {{foreground}};
}

.notification-default-action:hover {
    background-color: {{surface}};
}

.control-center {
    background-color: {{background}};
    border: 2px solid {{primary}};
    border-radius: {{radius}};
    padding: 8px;
}

.widget-title label {
    color: {{primary}};
    font-weight: bold;
    font-size: 14px;
}

.widget-buttons-grid > flowboxchild button {
    background-color: {{surface}};
    color: {{foreground}};
    border-radius: {{radius}};
    border: none;
    padding: 8px;
}

.widget-buttons-grid > flowboxchild button:hover {
    background-color: {{primary}};
    color: {{selected_text}};
}
